[embeddings]
type: cohere

[cohere_embeddings]
model: embed-english-v2.0
truncate: END
dimensions: 4096

[instruct_embeddings]
model: hkunlp/instructor-large
dimensions: 768

[sentence_transformers_embeddings]
model: all-mpnet-base-v2
dimensions: 768


[pinecone]
index_name: patentbot